# spring-mvc-jumpstart

./: .gitignore  README.md
ifollowyou-archetype-springmvc/: archetype-catalog.xml  pom.xml
ifollowyou-jumpstart-springmvc/: pom.xml
ifollowyou-jumpstart-springmvc/docs/sql/: mysql-schema.sql
ifollowyou-jumpstart-springmvc/src/main/java/org/ifollowyou/spring/: Application.java
ifollowyou-jumpstart-springmvc/src/main/java/org/ifollowyou/spring/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
ifollowyou-jumpstart-springmvc/src/main/java/org/ifollowyou/spring/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
ifollowyou-jumpstart-springmvc/src/main/java/org/ifollowyou/spring/error/: CustomErrorController.java  ExceptionHandler.java
ifollowyou-jumpstart-springmvc/src/main/java/org/ifollowyou/spring/home/: HomeController.java
ifollowyou-jumpstart-springmvc/src/main/java/org/ifollowyou/spring/signin/: SigninController.java
ifollowyou-jumpstart-springmvc/src/main/java/org/ifollowyou/spring/signup/: SignupController.java  SignupForm.java
ifollowyou-jumpstart-springmvc/src/main/java/org/ifollowyou/spring/support/web/: Message.java  MessageHelper.java
ifollowyou-jumpstart-springmvc/src/main/resources/: logback.xml  persistence.properties
ifollowyou-jumpstart-springmvc/src/main/webapp/WEB-INF/views/fragments/: footer.html
ifollowyou-jumpstart-springmvc/src/test/java/org/ifollowyou/spring/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
ifollowyou-jumpstart-springmvc/src/test/java/org/ifollowyou/spring/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
ifollowyou-jumpstart-springmvc/src/test/java/org/ifollowyou/spring/signup/: SignupControllerTest.java
